<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModel1StoreContainer" CdmEntityContainer="DbEntities1">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="DbModel1.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="CardOwner" ColumnName="CardOwner" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>