<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="float" Nullable="false" />
    <Property Name="CVV" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="CardOwner" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DbModel1StoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>