<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModel1StoreContainer" CdmEntityContainer="DbEntities2">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DbModel1.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>