<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="IDNumber" />
    </Key>
    <Property Name="IDNumber" Type="float" Nullable="false" />
    <Property Name="CVV" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="CardOwner" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="CardNumber" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IDNumber" />
    </Key>
    <Property Name="Session" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNumber" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Learner">
    <Key>
      <PropertyRef Name="IDNumber" />
    </Key>
    <Property Name="IDNumber" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CellNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TestingCenter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learner" EntityType="Self.Learner" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>