<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="DbModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CardOwner" ColumnName="CardOwner" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DbModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Session" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Learners">
      <EntityTypeMapping TypeName="DbModel.Learner">
        <MappingFragment StoreEntitySet="Learner">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TestingCenter" ColumnName="TestingCenter" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>